spring.application.name=algatransito-api
spring.datasource.url=jdbc:postgresql://localhost:5432/algatransito
spring.datasource.username=postgres
spring.datasource.password=2305
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true